<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入URL到浏览器显示页面过程中都发生了什么 | Evan&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ad61cb87.css" as="style"><link rel="preload" href="/assets/js/app.19c7483e.js" as="script"><link rel="preload" href="/assets/js/3.9f4bf8ef.js" as="script"><link rel="preload" href="/assets/js/1.12ba92bd.js" as="script"><link rel="preload" href="/assets/js/20.12f4167c.js" as="script"><link rel="prefetch" href="/assets/js/10.63c41533.js"><link rel="prefetch" href="/assets/js/11.3561ec96.js"><link rel="prefetch" href="/assets/js/12.bbf4efe1.js"><link rel="prefetch" href="/assets/js/13.c1f8a8b1.js"><link rel="prefetch" href="/assets/js/14.f5ea26a7.js"><link rel="prefetch" href="/assets/js/15.f549c427.js"><link rel="prefetch" href="/assets/js/16.7dd7aa0e.js"><link rel="prefetch" href="/assets/js/17.5f6aba97.js"><link rel="prefetch" href="/assets/js/18.2e79b433.js"><link rel="prefetch" href="/assets/js/19.aa70e034.js"><link rel="prefetch" href="/assets/js/21.3c3b379b.js"><link rel="prefetch" href="/assets/js/22.8556ecd2.js"><link rel="prefetch" href="/assets/js/23.c5f9be38.js"><link rel="prefetch" href="/assets/js/24.f16720e4.js"><link rel="prefetch" href="/assets/js/25.012db2ac.js"><link rel="prefetch" href="/assets/js/26.029af5c7.js"><link rel="prefetch" href="/assets/js/4.3e352ca4.js"><link rel="prefetch" href="/assets/js/5.c57d6eb8.js"><link rel="prefetch" href="/assets/js/6.591d1eb8.js"><link rel="prefetch" href="/assets/js/7.912c6655.js"><link rel="prefetch" href="/assets/js/8.b604e46f.js"><link rel="prefetch" href="/assets/js/9.7b3f5d01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad61cb87.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Evan's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Evan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Evan's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/wujihua118" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Evan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/wujihua118" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/network-and-security/20200411.html" aria-current="page" class="active sidebar-link">从输入URL到浏览器显示页面过程中都发生了什么</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>从输入URL到浏览器显示页面过程中都发生了什么</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Evan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">从输入URL到浏览器显示页面过程中都发生了什么</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Evan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/11/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>网络</span><span class="tag-item" data-v-1ff7123e>安全</span></i></div></div> <div class="theme-reco-content content__default"><p>面试必问</p> <h2 id="浏览器中输入网址"><a href="#浏览器中输入网址" class="header-anchor">#</a> 浏览器中输入网址</h2> <ul><li><code>http</code>或<code>https</code></li> <li><code>url</code>的组成
<ul><li>协议部分：<code>https://www.bilibili.com/</code>，该url的协议部分为https，这代表该网页使用的是https协议</li> <li>域名部分：<code>https://www.bilibili.com/</code>，该url的域名部分为<code>www.bilibili.com</code>。一个url中，也可以使用IP地址作为域名使用</li> <li>端口部分：跟在域名后面的是端口，端口和域名之间用<code>:</code>作为分隔符，端口不是url中必须的部分，如果省略端口部分，将采用默认端口<code>80</code></li> <li>虚拟目录部分：<code>https://juejin.cn/user/3940246036414728</code>，从域名后的第一个<code>/</code>开始到最后一个<code>/</code>为止。虚拟目录也不是url必须的部分。本例中为<code>/user/</code></li> <li>文件名部分：从域名后的最后一个<code>/</code>开始到<code>?</code>为止。如果没有<code>?</code>,则是从域名后的最后一个<code>/</code>开始到<code>#</code>为止，是文件部分，如果没有<code>?</code>和<code>#</code>，那么从域名后的最后一个<code>/</code>开始到结束，都是文件名部分。文件名部分也不是url必须的部分，如果没有文件名部分，则采用默认的文件名</li> <li>锚部分：从<code>#</code>开始到最后，都是锚部分。锚部分也不是url必须的部分</li> <li>参数部分：从<code>?</code>开始到<code>#</code>为止之间的部分，都是参数部分。又称搜索部分、查询部分。参数可以允许有多个参数，参数与参数之间用<code>&amp;</code>分隔符</li></ul></li></ul> <h2 id="通过dns解析域名的实际ip地址"><a href="#通过dns解析域名的实际ip地址" class="header-anchor">#</a> 通过DNS解析域名的实际IP地址</h2> <p>发送至DNS服务器并获得对应的web服务器的IP地址。</p> <p>DNS解析首先会从你的浏览器的缓存中去寻找是否有这个网址对应的IP地址，如果没有就向OS系统的DNS缓存中寻找，如果没有就是路由器的DNS缓存，如果没有就是ISP的DNS缓存中寻找。所以，缓存寻找的过程就是：</p> <ul><li><strong>浏览器 =&gt; 系统 =&gt; 路由器 =&gt; ISP</strong></li></ul> <p>如果在某个缓存中找到的话就直接跳到下一步。</p> <p>如果都没有找到的话，就会向ISP或者公共的域名解析服务发起DNS查找请求，这个查找的过程还是一个递归查找的过程。</p> <h2 id="检查浏览器是否有缓存"><a href="#检查浏览器是否有缓存" class="header-anchor">#</a> 检查浏览器是否有缓存</h2> <ol><li>通过<code>Cache-Control</code>和<code>Expires</code>来检查是否命中强缓存，命中则直接取本地磁盘的html（状态码为200 from disk(or memory) cache，内存or磁盘）</li> <li>如果没有命中强缓存，则会向服务器发起请求（先进行下一步的TCP连接），服务器通过<code>Etag</code>和<code>Last-Modify</code>来与服务器确认返回的响应是否被更改（协商缓存），若无更改则返回状态码（304 Not Modified），浏览器取本地缓存</li> <li>若强缓存和协商缓存都没有命中则返回请求结果</li></ol> <h2 id="与web服务器建立tcp连接"><a href="#与web服务器建立tcp连接" class="header-anchor">#</a> 与web服务器建立TCP连接</h2> <p>TCP协议通过三次握手建立连接</p> <ul><li>客户端通过<code>SYN</code>报文段发送连接请求，确定服务端是否开启端口准备连接。状态设置为<code>SYN_SEND</code></li> <li>服务端如果没有开着的端口并且决定接受连接，就会返回一个<code>SYN+ACK</code>报文段给客户端。状态设置为<code>SYN_RECV</code></li> <li>客户端收到服务器的<code>SYN+ACK</code>报文段，向服务器发送ACK报文段表示确认。此时客户端和服务端都设置为<code>ESTABLISHED</code>状态。连接建立，可以进行数据传输了</li></ul> <p>简单解释就是：</p> <ul><li>客户端：你能收到我的消息吗？</li> <li>服务端：可以的，那你能接收到我的回复吗？</li> <li>客户端：可以，开始吧</li></ul> <div class="custom-block tip"><p class="title"></p><p>为什么是3次？=&gt; 避免历史连接，确认客户端发过来的请求是这次要通信的人
为什么不是4次？=&gt; 3次够了，第4次浪费</p></div><h2 id="若协议是https则会做加密"><a href="#若协议是https则会做加密" class="header-anchor">#</a> 若协议是https则会做加密</h2> <div class="custom-block tip"><p class="title"></p><p>HTTPS = HTTP + 加密 + 认证 + 完整性保护</p></div><ol><li>要申请CA证书，并安装在服务器上（一个文件配置nginx支持监听443端口开启ssl并设置证书路径）</li> <li>浏览器发送请求</li> <li>网站从浏览器发送过来的加密规则中选一组自身也支持的加密算法和hash算法，并向浏览器发送带有公钥的证书，当然证书还包含了很多信息，如网站地址、证书的颁发结构、过期时间等</li> <li>浏览器解析证书
<ul><li>验证证书的合法性。如颁发的机构是否合法、证书中的网站地址是否与访问的地址一致。若不合法，则浏览器提示证书不受信任，若合法，浏览器会显示一个小锁头</li> <li>若合法，或浏用户接受了不合法的证书，浏览器会随机生成一串随机的密码（密钥），并用证书中提供的公钥加密</li> <li>使用约定好的hash计算握手信息，并使用生成的随机数（密钥）对信息进行加密，最后将之前生成的所有消息一并发送给网站服务器</li></ul></li> <li>网站服务器解析信息。用已有的私钥将密钥解密出来，然后用密钥解密发送过来的握手信息，并验证是否跟浏览器传过来的一致。然后在用密钥加密一段握手信息，发送给浏览器</li> <li>浏览器解密并计算握手信息的hash，如果与服务端发送过来的hash一致，此时握手过程结束，之后所有的通信数据将有之前浏览器生成的随机密码并利用对称加密算法进行加密。这里浏览器与网站互相发送加密的握手信息并验证，目的是为了保证双方都获得了一致的密码，并且可以正常的加密解密，为后续真正的数据传输做一次测试</li></ol> <h2 id="浏览器发送请求获取页面html"><a href="#浏览器发送请求获取页面html" class="header-anchor">#</a> 浏览器发送请求获取页面html</h2> <p>浏览器向web服务器的IP地址发送相应的http get请求页面html</p> <p>通常的请求是：请求的方式(<code>get</code>或<code>post</code>) + 请求资源的位置（<code>(url + HTTP/[版本号](HTTP/1.1))</code>）</p> <p>发起http请求的过程主要是组装http报文并将报文发向指定地址的过程</p> <h2 id="服务器响应html"><a href="#服务器响应html" class="header-anchor">#</a> 服务器响应html</h2> <p>这里的服务器可能是server或cdn</p> <h2 id="浏览器解析html"><a href="#浏览器解析html" class="header-anchor">#</a> 浏览器解析html</h2> <p>html文档 =&gt; 标签 =&gt; 树状结构</p> <p>style标签 =&gt; 解析css</p> <p>link标签 =&gt; 异步加载</p> <p>script标签 =&gt; 行内写法 =&gt; 直接解析执行	src引入 =&gt; 同步下载脚本文件 =&gt; 下载完成立即执行</p> <div class="custom-block tip"><p class="title"></p><p>这里的下载过程是阻塞的，其它流程都会等下载完成后执行</p></div><h2 id="浏览器渲染页面"><a href="#浏览器渲染页面" class="header-anchor">#</a> 浏览器渲染页面</h2> <p>解析html文档 =&gt; 标签节点树</p> <p>解析css =&gt; 样式规则树</p> <p>标签节点树 + 样式规则树 =&gt; 渲染树</p> <p>浏览器最终显示渲染树形成页面</p> <h2 id="浏览器解析执行js脚本"><a href="#浏览器解析执行js脚本" class="header-anchor">#</a> 浏览器解析执行js脚本</h2> <p>dom操作、ajax网络请求等</p> <h2 id="浏览器发起网络请求"><a href="#浏览器发起网络请求" class="header-anchor">#</a> 浏览器发起网络请求</h2> <p><code>web-socket</code>、<code>ajax</code>等，这个过程通常是为了获取数据</p> <h2 id="服务器响应ajax请求"><a href="#服务器响应ajax请求" class="header-anchor">#</a> 服务器响应ajax请求</h2> <ul><li><p>ajax请求到达真正的server之前，可能还会经过网关全线校验、消息队列、nginx负载均衡处理</p></li> <li><p>到达server之后，后端会解析http请求报文，得到url、请求参数、http头、cookie等等信息</p></li> <li><p>登陆校验、权限校验（cookie校验、jwt权限校验等）</p></li> <li><p>返回响应数据</p></li></ul> <h2 id="浏览器处理事件循环等异步逻辑"><a href="#浏览器处理事件循环等异步逻辑" class="header-anchor">#</a> 浏览器处理事件循环等异步逻辑</h2> <p><code>setTimeout</code>、<code>setInterval</code>、<code>Promise</code>等宏任务、微任务队列</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#浏览器中输入网址" class="sidebar-link reco-side-浏览器中输入网址" data-v-70334359>浏览器中输入网址</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#通过dns解析域名的实际ip地址" class="sidebar-link reco-side-通过dns解析域名的实际ip地址" data-v-70334359>通过DNS解析域名的实际IP地址</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#检查浏览器是否有缓存" class="sidebar-link reco-side-检查浏览器是否有缓存" data-v-70334359>检查浏览器是否有缓存</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#与web服务器建立tcp连接" class="sidebar-link reco-side-与web服务器建立tcp连接" data-v-70334359>与web服务器建立TCP连接</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#若协议是https则会做加密" class="sidebar-link reco-side-若协议是https则会做加密" data-v-70334359>若协议是https则会做加密</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#浏览器发送请求获取页面html" class="sidebar-link reco-side-浏览器发送请求获取页面html" data-v-70334359>浏览器发送请求获取页面html</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#服务器响应html" class="sidebar-link reco-side-服务器响应html" data-v-70334359>服务器响应html</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#浏览器解析html" class="sidebar-link reco-side-浏览器解析html" data-v-70334359>浏览器解析html</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#浏览器渲染页面" class="sidebar-link reco-side-浏览器渲染页面" data-v-70334359>浏览器渲染页面</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#浏览器解析执行js脚本" class="sidebar-link reco-side-浏览器解析执行js脚本" data-v-70334359>浏览器解析执行js脚本</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#浏览器发起网络请求" class="sidebar-link reco-side-浏览器发起网络请求" data-v-70334359>浏览器发起网络请求</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#服务器响应ajax请求" class="sidebar-link reco-side-服务器响应ajax请求" data-v-70334359>服务器响应ajax请求</a></li><li class="level-2" data-v-70334359><a href="/blogs/network-and-security/20200411.html#浏览器处理事件循环等异步逻辑" class="sidebar-link reco-side-浏览器处理事件循环等异步逻辑" data-v-70334359>浏览器处理事件循环等异步逻辑</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.19c7483e.js" defer></script><script src="/assets/js/3.9f4bf8ef.js" defer></script><script src="/assets/js/1.12ba92bd.js" defer></script><script src="/assets/js/20.12f4167c.js" defer></script>
  </body>
</html>
