<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React基础知识 | Evan&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ad61cb87.css" as="style"><link rel="preload" href="/assets/js/app.19c7483e.js" as="script"><link rel="preload" href="/assets/js/3.9f4bf8ef.js" as="script"><link rel="preload" href="/assets/js/1.12ba92bd.js" as="script"><link rel="preload" href="/assets/js/24.f16720e4.js" as="script"><link rel="prefetch" href="/assets/js/10.63c41533.js"><link rel="prefetch" href="/assets/js/11.3561ec96.js"><link rel="prefetch" href="/assets/js/12.bbf4efe1.js"><link rel="prefetch" href="/assets/js/13.c1f8a8b1.js"><link rel="prefetch" href="/assets/js/14.f5ea26a7.js"><link rel="prefetch" href="/assets/js/15.f549c427.js"><link rel="prefetch" href="/assets/js/16.7dd7aa0e.js"><link rel="prefetch" href="/assets/js/17.5f6aba97.js"><link rel="prefetch" href="/assets/js/18.2e79b433.js"><link rel="prefetch" href="/assets/js/19.aa70e034.js"><link rel="prefetch" href="/assets/js/20.12f4167c.js"><link rel="prefetch" href="/assets/js/21.3c3b379b.js"><link rel="prefetch" href="/assets/js/22.8556ecd2.js"><link rel="prefetch" href="/assets/js/23.c5f9be38.js"><link rel="prefetch" href="/assets/js/25.012db2ac.js"><link rel="prefetch" href="/assets/js/26.029af5c7.js"><link rel="prefetch" href="/assets/js/4.3e352ca4.js"><link rel="prefetch" href="/assets/js/5.c57d6eb8.js"><link rel="prefetch" href="/assets/js/6.591d1eb8.js"><link rel="prefetch" href="/assets/js/7.912c6655.js"><link rel="prefetch" href="/assets/js/8.b604e46f.js"><link rel="prefetch" href="/assets/js/9.7b3f5d01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad61cb87.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Evan's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Evan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Evan's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/wujihua118" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Evan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/wujihua118" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/react/20201030.html" aria-current="page" class="active sidebar-link">React基础知识</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>React基础知识</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Evan</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">React基础知识</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Evan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/30/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>react</span><span class="tag-item" data-v-1ff7123e>基础</span></i></div></div> <div class="theme-reco-content content__default"><p>React基础知识整理</p> <h2 id="模块与组件、模块化与组件化的理解"><a href="#模块与组件、模块化与组件化的理解" class="header-anchor">#</a> 模块与组件、模块化与组件化的理解</h2> <h3 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h3> <ul><li>理解：向外提供特定功能的 js 程序，一般就是一个 js 文件</li> <li>为什么要拆成模块：随着业务逻辑的增加，代码越来越多且复杂</li> <li>作用：复用 js，简化 js 的编写，提高 js 运行效率</li></ul> <h3 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h3> <ul><li>理解：用来实现局部功能效果的代码和资源的集合(html/css/js/img...)</li> <li>为什么：一个界面的功能更复杂</li> <li>作用：复用编码，简化项目编码，提高运行效率</li></ul> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <p>当应用的 js 都以模块来编写的，这个应用就是一个模块化应用</p> <h3 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h3> <p>当应用是以多组件的方式实现，这个应用就是一个组件化应用</p> <h2 id="react-面向组件编程"><a href="#react-面向组件编程" class="header-anchor">#</a> React 面向组件编程</h2> <h3 id="基本理解与使用"><a href="#基本理解与使用" class="header-anchor">#</a> 基本理解与使用</h3> <p>函数式组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建函数式组件</span>
<span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>	<span class="token comment">// undefined</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>hello react<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 渲染组件到页面</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Demo<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>this =&gt; undefined，因为babel编译后开启了严格模式</p> <p>执行了 ReactDOM.render(<Demo></Demo>...)之后，发生了什么？</p> <ol><li>React 解析组件标签，找到了Demo组件</li> <li>发现组件是使用函数定义的，随后调用改函数，将返回的虚拟DOM转为真实DOM，呈现在页面中</li></ol></blockquote> <p>类式组件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建类式组件</span>
<span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
    	<span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>hello react<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Demo<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>render 放在Demo的原型对象上，供实例使用</p> <p>this =&gt; Demo {......} Demo 实例对象 &lt;=&gt; Demo组件实例对象</p> <p>执行了 ReactDOM.render(<Demo></Demo>...)之后，发生了什么？</p> <ol><li>React 解析组件标签，找到了Demo组件</li> <li>发现组件是使用类定义的，随后new出来该类的实例，并通过该实例调用到原型上的render方法</li> <li>将返回的虚拟DOM转为真实DOM，呈现在页面中</li></ol></blockquote> <h2 id="组件实例的三大核心属性-1-state"><a href="#组件实例的三大核心属性-1-state" class="header-anchor">#</a> 组件实例的三大核心属性 1: state</h2> <h3 id="理解"><a href="#理解" class="header-anchor">#</a> 理解</h3> <ul><li>state 是组件对象最重要的属性，值是对象（可以包含多个 key-value 的组合）</li> <li>组件被称为“状态机”，通过更新组件的 state 来更新对应的页面显示（重新渲染组件）</li></ul> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <ul><li>组件中 render 方法中的 this 为组件实例对象</li> <li>组件自定义中的方法中 this 为 <code>undefined</code>，如何解决？
<ul><li>强制绑定 this：通过函数对象的 <code>bind()</code></li> <li>箭头函数</li></ul></li> <li>状态数据，不能直接修改或更新</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建组件</span>
<span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token comment">// 初始化状态</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      isHot<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Today the weather is very <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHot <span class="token operator">?</span> <span class="token string">'hot'</span> <span class="token operator">:</span> <span class="token string">'cold'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 渲染组件到页面</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token comment">// 构造器调用几次？ ==&gt; 1次</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>isHot<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span>
    <span class="token comment">// 解决 changeWeather 中 this 指向问题</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>changeWeather <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">changeWeather</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// render调用几次？ ==&gt; 1+n次 1是初始化，n是状态更新的次数</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(this)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>h2 onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeWeather<span class="token punctuation">}</span><span class="token operator">&gt;</span>Today the weather is very <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHot <span class="token operator">?</span> <span class="token string">'hot'</span> <span class="token operator">:</span> <span class="token string">'cold'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// changeWeather调用几次？ ==&gt; 点击几次调用几次</span>
  <span class="token function">changeWeather</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> isHot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHot
    <span class="token comment">// changeWeather 放在 Weather 的原型对象上，供实例调用</span>
    <span class="token comment">// 由于 changeWeather 是作为 onClick 的回调，所以不是通过实例调用的，是直接调用的</span>
    <span class="token comment">// 类中的方法默认开启了局部的严格模式，所以 changeWeather 中的 this 为 undefined</span>
    <span class="token comment">// console.log(this) // 如果不改变 this 指向则输出 undefined</span>
    <span class="token comment">// this.state.isHot = !this.state.isHot // 不能直接更改状态！！！</span>
    <span class="token comment">// 借助 api(setState) 修改状态，且更新是合并，不是替换</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>isHot<span class="token operator">:</span> <span class="token operator">!</span>isHot<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>如果不使用 <code>this.changeWeather = this.changeWeather.bind(this)</code> 改变 this 指向，可以使用箭头函数</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token comment">// 初始化状态</span>
  state <span class="token operator">=</span> <span class="token punctuation">{</span>isHot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> isHot <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>h2 onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeWeather<span class="token punctuation">}</span><span class="token operator">&gt;</span>Today the weather is very <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHot <span class="token operator">?</span> <span class="token string">'hot'</span> <span class="token operator">:</span> <span class="token string">'cold'</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 自定义方法  ==&gt; 箭头函数</span>
<span class="token function-variable function">changeWeather</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isHot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHot
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>isHot<span class="token operator">:</span> <span class="token operator">!</span>isHot<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="组件三大核心属性-2-props"><a href="#组件三大核心属性-2-props" class="header-anchor">#</a> 组件三大核心属性 2: props</h2> <h3 id="理解-2"><a href="#理解-2" class="header-anchor">#</a> 理解</h3> <ul><li>每个组件对象都会有 props 属性</li> <li>组件标签的所有属性都保存在 props 中</li></ul> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
    	<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>name<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>sex<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>sex<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>age<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Person name<span class="token operator">=</span><span class="token string">&quot;Keven&quot;</span> sex<span class="token operator">=</span><span class="token string">&quot;male&quot;</span> age<span class="token operator">=</span><span class="token string">&quot;20&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>批量传递数据（标签属性）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
    	<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>name<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>sex<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>sex<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>age<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Keven'</span><span class="token punctuation">,</span>
  sex<span class="token operator">:</span> <span class="token string">'male'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Person <span class="token punctuation">{</span><span class="token operator">...</span>person<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>⚠️ 原生 js 里面展开运算符不能展开一个对象，可以使用 <code>{...obj}</code> 来拷贝一份对象</p></blockquote> <p>对标签属性进行类型限制</p> <blockquote><p>需要引入 prop-types.js 包</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
    	<span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>name<span class="token operator">:</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>sex<span class="token operator">:</span> <span class="token punctuation">{</span>sex<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>age<span class="token operator">:</span> <span class="token punctuation">{</span>age<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 对标签属性进行类型、必要性进行限制</span>
Person<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isrequired<span class="token punctuation">,</span>	<span class="token comment">// 限制name必传，且为字符串</span>
  sex<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>	<span class="token comment">// 限制sex为字符串</span>
  age<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>	<span class="token comment">// 限制age为数值</span>
  say<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>func			<span class="token comment">// 限制say为函数</span>
<span class="token punctuation">}</span>
<span class="token comment">// 指定默认标签属性值</span>
Person<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  sex<span class="token operator">:</span> <span class="token string">'male'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Keven'</span><span class="token punctuation">,</span>
  sex<span class="token operator">:</span> <span class="token string">'male'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Person <span class="token punctuation">{</span><span class="token operator">...</span>person<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="组件三大核心属性-3-refs"><a href="#组件三大核心属性-3-refs" class="header-anchor">#</a> 组件三大核心属性 3: refs</h2> <h2 id="组件的生命周期"><a href="#组件的生命周期" class="header-anchor">#</a> 组件的生命周期</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">distory</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ReactDOM<span class="token punctuation">.</span><span class="token function">unmountComponentAtNode</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 组件挂载页面完毕时调用</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 组件将要被卸载时调用</span>
  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 收尾工作...比如清除定时器 </span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 初始化渲染，状态更新之后</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>hello react<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>distory<span class="token punctuation">}</span><span class="token operator">&gt;</span>distory<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">rnnder</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Demo<span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>'app<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="理解-3"><a href="#理解-3" class="header-anchor">#</a> 理解</h3> <ul><li>组件从创建到死亡会经历一些特定阶段</li> <li>React 组件中包含一系列钩子函数（生命周期回调函数），会在特定的时刻调用</li> <li>在定义组件时，会在特定的生命周期回调函数中做特定的工作</li></ul> <h3 id="生命周期回调函数"><a href="#生命周期回调函数" class="header-anchor">#</a> 生命周期回调函数</h3> <ul><li><p>初始化阶段：由<code>ReactDOM.render()</code>触发--初次渲染</p> <ul><li><code>constructor()</code></li> <li><code>componentWillMount()</code>: 组件将要挂载的钩子</li> <li><code>render()</code></li> <li><code>componentDidMount()</code>: 组件挂载完毕的钩子 ==&gt; 常用，一般在这个钩子中做初始化，例如：开启定时器，发送网络请求，订阅消息</li></ul></li> <li><p>更新阶段：由组件内部<code>this.setState()</code>或父组件重新render触发</p> <ul><li><code>componentWillReceiveProps()</code>: 组件将要接收<strong>新的</strong>props的钩子。<strong>第一次传递的不算，也就是说第一次渲染时不会调用该函数</strong></li> <li><code>shouldComponentUpdate()</code>: 控制组件更新的开关，返回一个布尔值，true =&gt; 更新，false =&gt; 不更新，如果不调用默认返回true</li> <li><code>componentWillUpdate()</code>: 组件将要更新的钩子</li> <li><code>render()</code> ==&gt; 必须使用的一个</li> <li><code>componentDidUpdate()</code>: 组件更新完毕的钩子</li></ul></li> <li><p>卸载组件：由<code>ReactDOM.unmountComponentAtNode()</code>触发</p> <ul><li><code>componentWillUnmount()</code>: 组件将要卸载的钩子 ==&gt; 常用，一般在这个钩子中做收尾工作，例如清除定时器，取消订阅消息</li></ul></li></ul> <p><strong>为什么调用后台接口时选择在<code>componentDidMount</code>这个生命周期里？</strong> <code>componentDidMount</code>指的是第一次插入dom完毕，无论在同步和异步模式下都仅会触发一次
在目前16.3之前的react版本中 ，react是同步渲染的，在<code>componentWillMount</code>中接口调用，有可能不会触发界面渲染，而在<code>componentDidMount</code>中渲染一定会触发界面渲染，具体可以看这个issue
在16.3之后react开始异步渲染，在异步渲染模式下，使用<code>componentWillMount</code>会被多次调用，并且存在内存泄漏等问题
关于在<code>componentWillMount</code>比<code>componentDidMount</code>请求早，界面渲染会更快等说法，在最新的react blog里也解释了，其实这一说法一直来并不成立; 具体是<code>componentWillMount</code>会立即执行，执行完之后会立即进行<code>render</code></p> <blockquote><p>总的来说，对于异步请求，最好放在<code>componentDidMount</code>中去操作，对于同步的状态改变，可以放在<code>componentWillMount</code>中，一般用的比较少
1.跟服务器端渲染（同构）有关系，如果在<code>componentWillMount</code>里面获取数据，fetch data会执行两次，一次在服务器端一次在客户端。在<code>componentDidMount</code>中可以解决这个问题，<code>componentWillMount</code>同样也会<code>render</code>两次</p></blockquote> <blockquote><p>2.在<code>componentWillMount</code>中fetch data，数据一定在render后才能到达，如果你忘记了设置初始状态，用户体验不好</p></blockquote> <blockquote><p>3.react16.0以后，<code>componentWillMount</code>可能会被执行多次</p></blockquote> <h2 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h2> <p>定义：至少满足以下条件之一：</p> <ul><li>接收一个或多个函数作为输入</li> <li>输出一个函数</li></ul> <p>js中比如：filter、map、reduce等</p> <h2 id="高阶组件-hoc"><a href="#高阶组件-hoc" class="header-anchor">#</a> 高阶组件（HOC）</h2> <p>定义：高阶组件是参数为组件，返回值为新组件的函数</p> <ul><li>高阶组件，本身不是一个组件，而是一个函数</li> <li>这个函数的参数是一个组件，返回值也是一个组件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EnhancedComponent <span class="token operator">=</span> <span class="token function">higherOrderComponent</span><span class="token punctuation">(</span>WrappedComponent<span class="token punctuation">)</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#模块与组件、模块化与组件化的理解" class="sidebar-link reco-side-模块与组件、模块化与组件化的理解" data-v-70334359>模块与组件、模块化与组件化的理解</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#模块" class="sidebar-link reco-side-模块" data-v-70334359>模块</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#组件" class="sidebar-link reco-side-组件" data-v-70334359>组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#模块化" class="sidebar-link reco-side-模块化" data-v-70334359>模块化</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#组件化" class="sidebar-link reco-side-组件化" data-v-70334359>组件化</a></li><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#react-面向组件编程" class="sidebar-link reco-side-react-面向组件编程" data-v-70334359>React 面向组件编程</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#基本理解与使用" class="sidebar-link reco-side-基本理解与使用" data-v-70334359>基本理解与使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#组件实例的三大核心属性-1-state" class="sidebar-link reco-side-组件实例的三大核心属性-1-state" data-v-70334359>组件实例的三大核心属性 1: state</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#理解" class="sidebar-link reco-side-理解" data-v-70334359>理解</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#注意" class="sidebar-link reco-side-注意" data-v-70334359>注意</a></li><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#组件三大核心属性-2-props" class="sidebar-link reco-side-组件三大核心属性-2-props" data-v-70334359>组件三大核心属性 2: props</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#理解-2" class="sidebar-link reco-side-理解-2" data-v-70334359>理解</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#作用" class="sidebar-link reco-side-作用" data-v-70334359>作用</a></li><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#组件三大核心属性-3-refs" class="sidebar-link reco-side-组件三大核心属性-3-refs" data-v-70334359>组件三大核心属性 3: refs</a></li><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#组件的生命周期" class="sidebar-link reco-side-组件的生命周期" data-v-70334359>组件的生命周期</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#理解-3" class="sidebar-link reco-side-理解-3" data-v-70334359>理解</a></li><li class="level-3" data-v-70334359><a href="/blogs/react/20201030.html#生命周期回调函数" class="sidebar-link reco-side-生命周期回调函数" data-v-70334359>生命周期回调函数</a></li><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#高阶函数" class="sidebar-link reco-side-高阶函数" data-v-70334359>高阶函数</a></li><li class="level-2" data-v-70334359><a href="/blogs/react/20201030.html#高阶组件-hoc" class="sidebar-link reco-side-高阶组件-hoc" data-v-70334359>高阶组件（HOC）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.19c7483e.js" defer></script><script src="/assets/js/3.9f4bf8ef.js" defer></script><script src="/assets/js/1.12ba92bd.js" defer></script><script src="/assets/js/24.f16720e4.js" defer></script>
  </body>
</html>
